<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title></title>
<style type="text/css">

/* clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

body {
    margin: 0;
}

.container {
    width: 80%;
    margin: 20px auto 0;
    position: relative;
}

.box {
    width: 45%;
    height: 100px;
    background: #333;
    color: #eee;
    font: 14px arial;
    border-radius: 10px;
    padding: 1%;
}

.left {
    margin-right: 3%;
    float: left;
}

.right {
    margin-left: 3%;
    float: right;
}

.bridge {
    height: 5px;
    width: 8%;
    background: #333;
    position: absolute;
    left: 46%;
    top: 45%;
}

</style>
</head>
<body>

<div class="container clearfix">
    <div class="box left">This is the left side</div>
    <div class="bridge"></div>
    <div class="box right">The is the right side</div>
</div>

</body>
</html>